# ja-micro

./: .gitignore  .travis.yml  README.md  bintray.json  build.gradle  gradle.properties  settings.gradle  travis-build.sh
gradle/wrapper/: gradle-wrapper.properties
sit/: build.gradle  docker_clean.sh
sit/src/main/java/com/sixt/service/test_service/: ServiceEntryPoint.java
sit/src/main/java/com/sixt/service/test_service/handler/: CallsAnotherServiceHandler.java  RandomEventHandler.java  RandomHandler.java  RandomHandlerPostHook.java  RandomHandlerPreHook.java  RequestReplyMessageHandler.java  SetHealthCheckStatusHandler.java  SlowRespondingHandler.java
sit/src/main/java/com/sixt/service/test_service/infrastructure/: RandomEventPublisher.java
sit/src/main/java/com/sixt/service/test_service/messaging/: MessagingAdaptor.java
sit/src/main/proto/: AnotherService.proto  Messages.proto  TestService.proto
sit/src/main/resources/: logback.xml
sit/src/serviceTest/java/com/sixt/service/test_service/: MessagingServiceIntegrationTest.java  RandomServiceIntegrationTest.java  ServiceIntegrationTestSuite.java
sit/src/serviceTest/resources/: docker-compose.yml  logback.xml
sit/src/serviceTest/resources/scripts/: start_kafka.sh
src/main/java/com/sixt/service/framework/: AbstractService.java  FeatureFlags.java  JettyServiceBase.java  MethodHandlerDictionary.java  OrangeContext.java  ServiceMethodHandler.java  ServiceMethodPostHook.java  ServiceMethodPreHook.java  ServiceProperties.java
src/main/java/com/sixt/service/framework/annotation/: ConfigurationPlugin.java  EnableDatabaseMigration.java  HealthCheckProvider.java  MetricsReporterPlugin.java  OrangeMicroservice.java  RpcHandler.java  ServiceRegistryPlugin.java  TracingPlugin.java
src/main/java/com/sixt/service/framework/configuration/: ChangeCallback.java  ConfigurationManager.java  ConfigurationProvider.java  LogLevelChangeCallback.java
src/main/java/com/sixt/service/framework/database/: ConnectionVerifier.java  DatabaseMigrationContributor.java  SchemaMigrator.java
src/main/java/com/sixt/service/framework/health/: HealthCheck.java  HealthCheckContributor.java  HealthCheckManager.java  ReadinessCheckServer.java
src/main/java/com/sixt/service/framework/injection/: ConfigurationModule.java  ConsumerFactoryProvider.java  InjectionModule.java  MessagingModule.java  MetricsReporterModule.java  OrangeServletModule.java  ServiceRegistryModule.java  TracingModule.java
src/main/java/com/sixt/service/framework/jetty/: HealthServlet.java  JettyComposer.java  JsonHandler.java  ProtobufHandler.java  RPCReadException.java  RpcHandler.java  RpcHandlerMetrics.java  RpcReadException.java  RpcServlet.java
src/main/java/com/sixt/service/framework/json/: JsonRpcRequest.java  JsonRpcResponse.java  JsonUtil.java
src/main/java/com/sixt/service/framework/kafka/: EagerMessageQueue.java  EventReceivedCallback.java  KafkaMessagingConsumer.java  KafkaMessagingProducer.java  KafkaPublisher.java  KafkaPublisherBuilder.java  KafkaPublisherFactory.java  KafkaSubscriber.java  KafkaSubscriberBuilder.java  KafkaSubscriberFactory.java  KafkaTopicInfo.java  Message.java  MessageExecuter.java  MessageExecutor.java  MessageHandler.java  MessageMetadata.java  MessageQueue.java  OffsetBlockingMessageQueue.java  OffsetCommitter.java  PartitionAssignmentWatchdog.java  PriorityMessageQueue.java  SaslConfigurator.java  SixtPartitioner.java  TopicMessageCounter.java  TopicVerification.java
src/main/java/com/sixt/service/framework/logging/: CustomLogLevelJsonProvider.java  LoggingContext.java  ServicePropertiesProvider.java  SixtJsonEncoder.java  SixtLogbackContext.java  SixtLogger.java
src/main/java/com/sixt/service/framework/metrics/: GaugeGetter.java  GoCounter.java  GoGauge.java  GoTimer.java  MetricBuilder.java  MetricBuilderFactory.java  MetricTag.java  MetricsReporterProvider.java
src/main/java/com/sixt/service/framework/protobuf/: ProtobufRpcRequest.java  ProtobufRpcResponse.java  ProtobufUtil.java
src/main/java/com/sixt/service/framework/registry/: ServiceDiscoveryProvider.java  ServiceRegistrationProvider.java
src/main/java/com/sixt/service/framework/rpc/: CircuitBreakerState.java  HttpClientWrapper.java  HttpRequestWrapper.java  JsonRpcCallExceptionDecoder.java  LoadBalancer.java  LoadBalancerDumper.java  LoadBalancerFactory.java  LoadBalancerImpl.java  LoadBalancerUpdate.java  ProtobufRpcCallExceptionDecoder.java  RetryBackOffFunction.java  RpcCallException.java  RpcCallExceptionDecoder.java  RpcClient.java  RpcClientBuilder.java  RpcClientFactory.java  RpcClientMetrics.java  ServiceDependencyHealthCheck.java  ServiceEndpoint.java  ServiceEndpointList.java  Timeout.java
src/main/java/com/sixt/service/framework/tracing/: NoopTracingProvider.java  TracingProvider.java
src/main/java/com/sixt/service/framework/util/: FileUtil.java  MockMethodHandler.java  ProcessUtil.java  ReflectionUtil.java  Sleeper.java
src/main/proto/: Messaging.proto  MessagingEnvelope.proto  RpcEnvelope.proto  configuration.proto
src/main/resources/: logback-base.xml
src/test/java/com/sixt/service/framework/: AbstractServiceAutomaticHandlerRegistrationTest.java  AbstractServiceTest.java  AbstractServiceTest_initializeGuice.java  IntegrationTest.java  ServicePropertiesTest.java
src/test/java/com/sixt/service/framework/configuration/: ConfigurationManagerTest.java
src/test/java/com/sixt/service/framework/database/: SchemaMigratorIntegrationTest.java
src/test/java/com/sixt/service/framework/health/: HealthCheckManagerTest.java
src/test/java/com/sixt/service/framework/injection/: InjectionModuleTest.java  OrangeServletModuleTest.java
src/test/java/com/sixt/service/framework/jetty/: JsonHandlerTest.java  (+3 more)
src/test/java/com/sixt/service/testrpcclasses/: TestService1.java  TestService2.java
src/test/proto/: FrameworkTest.proto  MessagingTest.proto  TestEvent.proto  TestMessages.proto
src/test/resources/: docker-compose-integrationtest.yml  docker-compose-kafkafailover-integrationtest.yml  health.json  logback.xml  rating-full.json  service.json
(+122 files in other folders)
